51.1.1 Ἄλεφ.
51.1.2 Ἄλεφ.
51.1.3 Γἱμελ
51.1.4 Δάλεθ.
51.1.5 Ἥ
51.1.6 Οὐαύ
51.1.7 Ζάιν.
51.1.8 Ἤθ.
51.1.9 Τήθ.
51.1.10 Ἰώθ.
51.1.11 Χάφ.
51.1.12 Αάμεδ.
51.1.13 Μήμ.
51.1.14 Nούν.
51.1.15 Σάμχ.
51.1.16 Ἅιν.
51.1.17 Φή.
51.1.18 Γωδή.
51.1.19 Κώφ.
51.1.20 Ῥήχς.
51.1.21 Χσέν.
51.1.22 Θαύ.
51.2.1 Ἄλεφ.
51.2.2 Βήθ.
51.2.3 Γίμελ
51.2.4 Δάλεθ.
51.2.5 H
51.2.6 Οὐαό.
51.2.7 Ζάιν.
51.2.8 ‟Ηθ.
51.2.9 Tήθ.
51.2.10 Ἰώδ.
51.2.11 Χάφ.
51.2.12 Λάβδ.
51.2.13 Μήμ.
51.2.14 Nοόν.
51.2.15 Σάμχ
51.2.16 Ἄιν.
51.2.17 Φή.
51.2.18 Τιαδή.
51.2.19 Κώφ.
51.2.20 'Ρήχς.
51.2.21 Κσέν.
51.2.22 Φαύ.
51.3.1 Ἅλεφ.
51.3.2 παρέλαβέν με καὶ ἀπήγαγεν εἰς σκότος καὶ οὐ φῶς.
51.3.3 πλὴν ἐν ἐμοὶ ἐπέστρεψεν χεῖρα αὐτοῦ ὅλην τὴν ἡμέραν,
51.3.4 ἐπαλαίωσεν σάρκα μου καὶ δέρμα μου, ὀστέα μου συνέτριψεν.
51.3.5 Βή.
51.3.6 ἐυ σκοτινοῖς ἐκάθισέν με ὠς νεκροὺς αἰῶνος,
51.3.7 ἀνῳκοδόμησεν κατʼ ἐμοῦ καὶ οὐκ ἐξελεύσομαι, ἐβάρυνενχαλκόν μου.
51.3.8 Γμελ.
51.3.9 Δάλεθ.
51.3.10 ἄρκος ἐνεδρεύουσα, αὐτός μοι λέων ἐν κρυφαίοις·
51.3.11 κατεδίωξεν ἀφεστηκότα καὶ κατέπαυσέν με, ἔθετό μεἠφανισμένην.
51.3.12 Ἥ
51.3.13 εἰσήγαγεν τοῖς νεφροῖς μου ἰοὺς φαρέτρας αὐτοῦ·
51.3.14 ἐγενήθην γέλως παντὶ λαῷ μου, ψαλμὸς αὐτῶν ὅλην τὴνἡμέραν.
51.3.15 Οὐαύ.
51.3.16 καὶ ἐξέβαλεν ψήφῳ ὀδόντας μου, ἐψώμισέν με σποδόν·
51.3.17 καὶ ἀπώσατο ἐξ εἰρήνης ψυχὴν μου, ἐπελαθόμην ἀγαθά,
51.3.18 καὶ ἀπώλετο νῖκός μου καὶ ἡ ἐλπίς μου ἀπὸ Κυρίου.
51.3.19 Zάι.
51.3.20 πικρία καὶ χολὴ μου μνησθήσεται, καὶ καταδολεσχήσειἐπʼ ἐμὲ ἡ ψυχή μου·
51.3.21 ταύτην τάξω εἰς τὴν καρδίαν μου, διὰ τοῦτο ὑπομενῶ.
51.3.25 Ἥθ.
51.3.26 καὶ ὑπομενεῖ καὶ ἡσυχάσει εἰς τὸ σωτήριον Κυρίου.
51.3.27 Tήθ.
51.3.28 καθήσεται κατὰ μόνας καὶ σιωπήσεται, ὅτι ἤρεν ἐφʼ ἑαυτῷ.
51.3.30 Ἰώδ.
51.3.31 ὅτι οὐκ εἰς τὸν αἰῶνα ἀπώσεται Κύριος.
51.3.32 Xάφ.
51.3.33 οὐκ ἀπεκρίθη ἀπὸ καρδίας αὐτοῦ καὶ ἐταπείνωσεν υἱοὺςἀνδρός.
51.3.34 Λαβδ.
51.3.35 τοῦ ἐκκλῖναι κρίσιν ἀνδρὸς κατέναντι προσώπου Γψίστου,
51.3.36 καταδικάσαι ἄνθρωπον ἐν τῷ κρίνεσθαι αὐτόν, Κύριοςοὐκ εἶπεν.
51.3.37 τίς οὕτως εἶπεν, καὶ ἐγενήθη; Κύριος οὐκ ἐνετείλατο·
51.3.38 ἐκ στόματος Ὑψίστου οὐκ ἐξελεύσεται τὰ κακὰ καὶ τὸἀγαθόν.
51.3.39 Μήμ.
51.3.40 Nούν.
51.3.41 ἀναλάβωμεν καρδίας ἡμῶν ἐπὶ χειρῶν πρὸς Γψηλὸν ἐνοὐρανῷ·
51.3.42 ἡμαρτήσαμεν, ἠσεβήσαμεν, καὶ οὐχ ἱλάσθης.
51.3.43 Σάμχ.
51.3.44 ἐπεσκέπασας νεφέλην σεαυτῷ εἰνεκεν προσευχῆς,
51.3.45 καμμύσαι με καὶ ἀπαωσθῆναι.
51.3.46 Ἄιν.
51.3.47 φόβος καὶ θυμὸς ἐγενήθη ἡμῖν, ἔπαρσις καὶ συντριβή·
51.3.48 ἀφέσεις ὑδάτων κατάξει ὁ ὀφθαλμός μου ἐπὶ τὸ σύντριμματῆς θυγατρὸς τοῦ λαοῦ μου.
51.3.49 Φή.
51.3.50 ἔως οὗ διακύψῃ καὶ ἴδῃ Κύριος ἐξ οὐρανοῦ.
51.3.51 ὀφθαλμός μου ἐπιφυλλιεῖ ἐπὶ τὴν ψυχὴν μου παρὰπάσας θυγατέρας πόλεαως.
51.3.52 Τιαδή.
51.3.53 ἐθανάτωσαν ἐν λάκκῳ ζωήν μου καὶ ἐπέθηκαν λίθονἐπʼ ἐμοί.
51.3.54 ὑπερεχύθη ὕδωρ ἐπὶ κεφαλὴν μου· εἶπα Ἀπῶσμαι.
51.3.55 Κὼφ.
51.3.56 φωνήν μου ἤκουσας μὴ κρύψῃς τὰ ὥτά σου εἰς τὴνδέησίν μου·
51.3.57 εἰς τὴν βοήθειάν μου ἤγγισας,ἐν ῇ σε ἡμέρᾳ ἐπεκαλεσάμην εἶπάς μοι Μὴ φοβοῦ.
51.3.58 'Ρήχς.
51.3.59 ἴδες, Κύριε, τὰς ταραχάς μου, ἔκρινας τὴν κρίσιν μου.
51.3.60 τἶδες πᾶσαν τὴν ἐκδίκησιν αὐτῶν, εἰς πάντας διαλογισμοὺςαὐτῶν ἐν ἐμοί.
51.3.61 Xσέν.
51.3.62 χείλη ἐπανισταμένων μοι καὶ μελέτας αὐτῶν κατʼ ἐμοῦ ὅληντὴν ἡμέραν.
51.3.63 καθέδραν αὐτῶν καὶ ἀνάκτησιν αὐτῶν.ἐπίβλεψον ἐπ ὀφθαλμοὺς αὐτῶν,
51.3.64 Κποδώσεις αὐτοῖς ἀνταπόδομα, Κύριε, κατὰ τὰ ἔργα τῶνχειρῶν αὐτῶν.
51.3.65 Θαύ.
51.3.66 σὺ αὐτοὺς καταδιώξεις ἐν ὀργῇ καὶ ἐξαναλώσεις αὐτοὺς ὑποκάτωτοῦ οὐρανοῦ, Κύριε.
51.4.1 Ἅλεφ.
51.4.2 Bή.
51.4.3 Γίμελ
51.4.4 Δάλεθ.
51.4.5 Ἥ
51.4.6 Οὐαό.
51.4.7 Ζάιν.
51.4.8 Ἥθ.
51.4.9 Τήθ.
51.4.10 Ἰώδ.
51.4.11 Χάφ.
51.4.12 Αάβδ.
51.4.13 Μήμ.
51.4.14 Nούν.
51.4.15 Σάμεχ.
51.4.16 Ἄιν.
51.4.17 Φή.
51.4.18 Ταδή.
51.4.19 Κὼφ.
51.4.20 'Ρήχς.
51.4.21 Χσέν.
51.4.22 θαύ
51.5.1 Μνήσθητι, Κύριε, ὅ τι ἐγενήθη ἡμῖν,ἐπίκκβλεψον καὶ ἴδε τὸν ὀνειδισμὸν ἡμῶν.
51.5.2 κληρονομία ἡμῶν μετεστράφη ἀλλοτρίοις, οἱ οἶκοι ἡμῶν ξένοις.
51.5.3 ὀρφανοὶ ἐγενήθημεν, οὐχ ὑπάρχει πατήρ,μητέρες ἡμῶν ὡς αἱ χῆραι.
51.5.4 ἐξ ἡμερῶν ἡμῶν ξύλα ἡμῶν ἐν ἀλλάγματι ἦλθεν·
51.5.5 ἐπὶ τὸν τράχηλον ἡμῶν ἐδιώχθημεν·ἐκοπιάσαμεν, οὐκ ἀνεπαύθημεν.
51.5.6 Aἶγυπτος ἔδωκεν χείρα.Ἀσσοὺρ εἰς πλησμονὴν αὐτῶν.
51.5.7 οἱ πατέρες ἡμῶν ἥμαρτον, οὐχ ὑπάρχουσιν,ἡμεῖς τὰ ἀνομήματα αὐτῶν ὑπέσχομεν.
51.5.8 δοῦλοι ἐκυρίευσαν ἡμῶν,λυτρούμενος οὐκ ἔστιν ἐκ τῆς χειρὸς αὐτῶν.
51.5.9 ἐν ταῖς ψυχαῖς ἡμῶν εἰσοίσομεν ἄρτον ἡμῶνἀπὸ προσώπου όομφαίας τῆς ἐρήμου.
51.5.10 τὸ δέρμα ἡμῶν ὡς κλίβανος ἐπελιώθη,συνεσπάσθησαν ἀπὸ προσώπου καταιγίδων λιμοῦ.
51.5.11 γυναῖκας ἐν Σειὼν ἐταπείνωσαν,παρθένους ἐν πόλεσιν Ἰούδα.
51.5.12 ἄρχοντες ἐν χερσὶν αὐτῶν ἐκρεμάσθησαν,πρεσβύτεροι οὐκ ἐδοξάσθησαν.
51.5.13 ἐκλεκτοὶ κλαυθμὸν ἀνέλαβον,καὶ νεανίσκοι ἐν ξύλῳ ἠσθένησαν.
51.5.14 καὶ πρεσβῦται ἀπὸ πύλης κατέπαυσαν,ἐκλεκτοὶ ἐκ ψαλμῶν αὐτῶν κατέπαυσαν,
51.5.15 κατέλυσεν χαρὰ καρδίας ἡμῶν,ἐστράφη εἰς πένθος ὁ χορὸς ἡμῶν,
51.5.16 ἔπεσεν ὁ στέφανος ἡμῶν τῆς κεφαλῆς.οὐαὶ δὴ ἡμῖν, ὅτι ἡμάρτομεν.
51.5.17 περὶ τούτου ἐγενήθη ὀδύνη ὀδυνηρὰ ἡ καρδία ἡμῶν.περὶ τούτου ἐσκότασαν οἱ ὀφθαλμοὶ ἡμῶν.
51.5.18 ἐπ᾿ ὄρος Σειών, ὅτι ἠφανίσθη,ἀλώπεκες διῆλθον ἐν αὐτῇ.
51.5.19 σὺ δέ, Κύριε, εἰς τὸν αἰῶνα κατοικήσεις,ὁ θρόνος σου εἰς γενεὰν καὶ γενεάν.
51.5.20 ζνα τί εἰς νῖκος ἐπιλήσῃ ἡμῶν;καταλείψεις ἡμᾶς εἰς μακρότητα ἡμερῶν;
51.5.21 ἐπίστρεψον ἡμᾶς, Κύριε, πρὸς σέ, καὶ ἐπιστραφησόμεθα·καὶ ἀνακαίνισον ἡμέρας ἡμῶν καθὼς ἔμπροσθεν.
51.5.22 ὅτι ἀπωθούμενος ἀπώσω ἡμᾶς,ὐργίσθης ἐφʼ ἡμᾶς ἕως σφόδρα.
